[gd_scene load_steps=2 format=3 uid="uid://b4vrcsrd82rsv"]

[ext_resource type="Script" uid="uid://c7d3e7321mtdr" path="res://UI/Resources/menuBG.gd" id="1_hq4e6"]

[node name="MenuBG" type="ColorRect"]
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
color = Color(0.235294, 0.235294, 0.235294, 1)
script = ExtResource("1_hq4e6")
new_color = Color(0.235294, 0.235294, 0.235294, 1)
